spring.datasource.url=jdbc:mysql://10.0.1.96:3306/mysql20211016044750
spring.datasource.username=admin
spring.datasource.password=Jhonny@1
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
server.port=80
